<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="749" ViewPortY="-85" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:applications" ZOrder="10" X="96" Y="64" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:applications_has_goods" ZOrder="6" X="397" Y="517" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:goods" ZOrder="17" X="747" Y="360" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:goods_types" ZOrder="3" X="725" Y="218" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:manufacturer" ZOrder="7" X="88" Y="346" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:orders" ZOrder="9" X="383" Y="253" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:orders_has_goods" ZOrder="8" X="798" Y="68" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:workers" ZOrder="2" X="466" Y="47" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:extendedgoods_w_appID" ZOrder="5" X="1234" Y="167" Height="210" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:extended_applications_view" ZOrder="21" X="128" Y="741" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:extendedGoodsView" ZOrder="14" X="117" Y="-52" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:extendedGoods_w_orderID" ZOrder="1" X="408" Y="-85" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="1080" Y="-75" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__applicati__manag__1A14E395" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__applicati__manuf__1B0907CE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__applicati__appli__1ED998B2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__applicati__goods__1FCDBCEB" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__goods__manufactu__145C0A3F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__goods__type__15502E78" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__seller__22AA2996" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders_ha__goods__276EDEB3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders_ha__order__267ABA7A" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__applicati__appli__1ED998B21" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__applicati__appli__37A5467C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:extendedgoods_w_appID_extended_applications_view" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:extended_applications_view_extendedgoods_w_appID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manufacturer_extendedGoodsView" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:goods_types_extendedGoodsView" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:orders_extendedGoods_w_orderID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>